<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.findmykids_app_children.viewmodels.LoginViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@string/font_family"
            android:text="@string/lblTitleLogin"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtUserNameLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_element_height"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:ems="10"
            android:fontFamily="@string/font_family"
            android:hint="@string/txtUserNameLogin"
            android:inputType="textPersonName"
            android:textSize="@dimen/font_size_default" />

        <EditText
            android:id="@+id/txtPassWordLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_element_height"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:ems="10"
            android:fontFamily="@string/font_family"
            android:hint="@string/txtPassWordLogin"
            android:inputType="textPassword"
            android:textSize="@dimen/font_size_default" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_element_height"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:fontFamily="@string/font_family"
            android:text="@string/btnLogin"
            android:textSize="@dimen/font_size_default" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>