# findmykids-app

./: README.md
app_children/app/: build.gradle
app_children/app/src/main/: AndroidManifest.xml
app_children/gradle/wrapper/: gradle-wrapper.properties
app_parents/: settings.gradle
app_parents/app/: build.gradle
app_parents/app/src/main/: AndroidManifest.xml
app_parents/gradle/wrapper/: gradle-wrapper.properties
findmykidappparents/: .project  settings.gradle
findmykidappparents/app/: build.gradle
findmykidappparents/gradle/wrapper/: gradle-wrapper.properties
findmykidsappchildren/: .project  settings.gradle
findmykidsappchildren/app/: build.gradle
findmykidsappchildren/gradle/wrapper/: gradle-wrapper.properties
findmykidschildren/: settings.gradle
findmykidschildren/app/: build.gradle
findmykidschildren/app/src/androidTest/java/com/thesis/findmykidschildren/: ExampleInstrumentedTest.java
findmykidschildren/app/src/main/: AndroidManifest.xml
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/: MyApplication.java
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/Parent/: ParentViewModel.java
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/connect/: ConnectViewModel.java
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/di/: AppComponent.java  AppModule.java  UtilsModule.java
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/entity/: Auth.java  AuthLogged.java  Children.java  LocationReport.java  MemberLocation.java  MyLocation.java  MyParents.java  Parent.java  User.java
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/main/: MainActivity.java  MainViewModel.java
findmykidschildren/app/src/main/java/com/thesis/findmykidschildren/utils/: ApiCallInterface.java  ApiResponse.java  Constant.java  DataStore.java  RVAdapter.java  Repository.java  SessionManager.java  Status.java  TransitionSimpleLayoutFragment.java  Urls.java  ViewModelFactory.java
findmykidschildren/app/src/main/res/layout/: connect_activity.xml  main_activity.xml  parent_activity.xml  parent_row_activity.xml
findmykidschildren/app/src/main/res/menu/: bottomnavigation_menu.xml
findmykidschildren/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
findmykidschildren/app/src/main/res/xml/: network_security_config.xml
findmykidschildren/app/src/test/java/com/thesis/findmykidschildren/: ExampleUnitTest.java
findmykidschildren/gradle/wrapper/: gradle-wrapper.properties
findmykidsparents/: settings.gradle
findmykidsparents/app/: build.gradle
findmykidsparents/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
