<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelChildrenDetail"
            type="com.example.findmykidappparents.ui.home.ChildrenDetailViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demo.ChildrenDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_gravity="end|bottom"

            android:layout_height="60dp"
            android:contentDescription="@string/background"
            android:src="@mipmap/ic_mylocation_foreground"
            android:background="@drawable/rounded_image"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="210dp"
            android:onClick="@{()-> viewModelChildrenDetail.MoveMyLocation()}"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:background="@drawable/rounded_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="130dp"
            android:contentDescription="@string/background"
            android:src="@mipmap/ic_history_foreground" />

        <ImageView
            android:id="@+id/imgListBack"
            android:background="@drawable/rounded_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/background"
            android:src="@mipmap/ic_addlocation_foreground" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>