<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/layoutMainItem"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

<!--            <com.google.android.gms.maps.MapView-->
<!--                android:id="@+id/lite_listrow_map"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="200dp"-->
<!--                map:liteMode="true"-->
<!--                map:mapType="normal"-->
<!--                android:background="@drawable/rounded_bg"/>-->

            <com.example.findmykidappparents.views.CustomMap
                android:id="@+id/lite_listrow_map"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                map:liteMode="true"
                map:mapType="normal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:alpha="0.2"></androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/lite_listrow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>
